<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="32dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:gravity="center"
            android:layout_marginVertical="32dp"
            android:textSize="32sp"
            android:fontFamily="@font/poppins_bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="32dp">

            <EditText
                android:id="@+id/edt_login_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                style="@style/custom_edt"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginBottom="16dp"/>

            <EditText
                android:id="@+id/edt_login_pass"
                style="@style/custom_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/poppins_regular"
                android:hint="Password" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/check_remember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Remember Me"/>

                <TextView
                    android:id="@+id/btn_forget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forget Password?"
                    android:textColor="@color/blue"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="96dp"
            style="@style/custom_btn"
            android:text="Login"
            android:fontFamily="@font/poppins_bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Member? "
                android:fontFamily="@font/poppins_regular"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Register"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/blue"
                android:textSize="12sp"
                android:id="@+id/btn_to_register"/>

        </LinearLayout>

    </LinearLayout>

    </ScrollView>

</FrameLayout>